# list of parameters
-i Random FM Original Adam glnorm 128 1 600 10000 100 128 0 3
-i Loadnpy FM Original Adam glnorm 128 1 600 10000 100 128 0 2
-i Loadnpy FM Original Adadelta glunif 128 1 600 10000 100 32 0 2
-i Random FM Original Adam glnorm 128 1 600 20000 100 128 0 3
-i Loadnpy FM Original Adam glnorm 128 1 600 20000 100 128 0 2
-i Loadnpy FM Original Adadelta glunif 128 1 600 20000 100 32 0 2
-i Random FM Original Adam glnorm 128 1 600 30000 100 128 0 3
-i Loadnpy FM Original Adam glnorm 128 1 600 30000 100 128 0 2
-i Loadnpy FM Original Adadelta glunif 128 1 600 30000 100 32 0 2
-i Random FM Original Adam glnorm 128 1 600 40000 100 128 0 3
-i Loadnpy FM Original Adam glnorm 128 1 600 40000 100 128 0 2
-i Loadnpy FM Original Adadelta glunif 128 1 600 40000 100 32 0 2
-i Random FM Original Adam glnorm 128 1 600 50000 100 128 0 3
-i Loadnpy FM Original Adam glnorm 128 1 600 50000 100 128 0 2
-i Loadnpy FM Original Adadelta glunif 128 1 600 50000 100 32 0 2
-i Random FM Original Adam glnorm 128 3 600 10000 200 128 40 3
-i Random FM Original Adam glnorm 128 3 600 20000 200 128 40 3
-i Random FM Original Adam glnorm 128 3 600 30000 200 128 40 3
-i Random FM Original Adam glnorm 128 3 600 40000 200 128 40 3
-i Random FM Original Adam glnorm 128 3 600 50000 200 128 40 3
-i Random ResizeFM Original Adam glnorm 128 3 600 10000 200 128 40 3
-i Random ResizeFM Original Adam glnorm 128 3 600 20000 200 128 40 3
-i Random ResizeFM Original Adam glnorm 128 3 600 30000 200 128 40 3
-i Random ResizeFM Original Adam glnorm 128 3 600 40000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 10000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 10000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 10000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 10000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 20000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 20000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 20000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 20000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 30000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 30000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 30000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 30000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 40000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 3 600 40000 200 128 40 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 40000 200 64 0 3
-i Loadnpy ResizeFM Original Adam glnorm 128 4 600 40000 200 128 40 3